C:\Users\Konstantin\Documents\db\Lab06\Lab06\bin\Debug\Lab06.exe.config
C:\Users\Konstantin\Documents\db\Lab06\Lab06\bin\Debug\Lab06.exe
C:\Users\Konstantin\Documents\db\Lab06\Lab06\bin\Debug\Lab06.pdb
C:\Users\Konstantin\Documents\db\Lab06\Lab06\obj\Debug\Lab06.csprojAssemblyReference.cache
C:\Users\Konstantin\Documents\db\Lab06\Lab06\obj\Debug\Lab06.csproj.CoreCompileInputs.cache
C:\Users\Konstantin\Documents\db\Lab06\Lab06\obj\Debug\Lab06.exe
C:\Users\Konstantin\Documents\db\Lab06\Lab06\obj\Debug\Lab06.pdb
D:\GitHub\basedate\example3\Lab06\Lab06\bin\Debug\Lab06.exe.config
D:\GitHub\basedate\example3\Lab06\Lab06\bin\Debug\Lab06.exe
D:\GitHub\basedate\example3\Lab06\Lab06\bin\Debug\Lab06.pdb
D:\GitHub\basedate\example3\Lab06\Lab06\obj\Debug\Lab06.csprojAssemblyReference.cache
D:\GitHub\basedate\example3\Lab06\Lab06\obj\Debug\Lab06.csproj.CoreCompileInputs.cache
D:\GitHub\basedate\example3\Lab06\Lab06\obj\Debug\Lab06.exe
D:\GitHub\basedate\example3\Lab06\Lab06\obj\Debug\Lab06.pdb
C:\msys64\home\BMSTU_semester_5\Lab06\bin\Debug\Lab06.exe.config
C:\msys64\home\BMSTU_semester_5\Lab06\bin\Debug\Lab06.exe
C:\msys64\home\BMSTU_semester_5\Lab06\bin\Debug\Lab06.pdb
C:\msys64\home\BMSTU_semester_5\Lab06\obj\Debug\Lab06.csprojAssemblyReference.cache
C:\msys64\home\BMSTU_semester_5\Lab06\obj\Debug\Lab06.csproj.CoreCompileInputs.cache
C:\msys64\home\BMSTU_semester_5\Lab06\obj\Debug\Lab06.exe
C:\msys64\home\BMSTU_semester_5\Lab06\obj\Debug\Lab06.pdb
