100  100 2800 1005 1107 14709
1000  1000 1000 5505 6509 7511
2800  100 100 14505 14611 14715

900  1100 1000 5005 6906 7916 200
700  1300 1000 4005 7711 8717 600
500  1500 1000 3006 8509 9510 1000
300  1700 1000 2004 9311 10313 1400
100  1900 1000 1008 10108 11111 1800

1100  1000 900 6006 7013 7920 200
1300  1000 700 7005 8011 8716 600
1500  1000 500 8005 9015 9520 1000
1700  1000 300 9004 10008 10310 1400
1900  1000 100 10005 11014 11121 1800

1000  900 1100 5505 6407 7910 200
1000  700 1300 5507 6212 8712 600
1000  500 1500 5505 6011 9510 1000
1000  300 1700 5507 5813 10317 1400
1000  100 1900 5505 5610 11118 1800





 for (int i = 100; i < 1000; i += 200) {
        test(5, 1, 1000 - i, 1000 + i, 1000);
    }
     std::cout << "\n";
    for (int i = 100; i < 1000; i += 200) {
        test(5, 1, 1000 + i, 1000, 1000 - i);
    }
     std::cout << "\n";
    for (int i = 100; i < 1000; i += 200) {
        test(5, 1, 1000, 1000 - i, 1000 + i);
    }

	 1002 1107 14710 16819
 14506 14609 14711 43826
 
  test(5, 1, 100, 100, 2800);
    test(5, 1, 2800, 100, 100);
	
	1000  1000 1000 11012 12016 13021
1000  1000 1000 5604 6608 7612
1000  1000 1000 4402 5407 6408
1000  1000 1000 3409 4505 5503
1000  1000 1000 2606 3610 4217

	
	
	  \begin{tikzpicture}
		\begin{axis}[
		    xlabel={\beta$},
		    ylabel={Время в тиках},
		    ymin = 7000, ymax = 15000,
		    legend pos=north west,
		    ymajorgrids=true,
		    grid style=dashed,
		]
		\legend{ 
	        Опыт 1,
	        Опыт 2,
	        Опыт 3,
	         Наилучший и наихудший случай,
	        }
  		\addplot[
  		    color=blue,
  		    mark=square,
  		    ]
  		    coordinates {
  		    (200,  7916)
  		    (600,  8717)
  		    (1000, 9510)
  		    (1400, 10313)
			(1800, 11111)
  		    };
  		\addplot[
  		    color=red,
  		    mark=square,
  		    ]
  		    coordinates {
  		    (200,  7920)
  		    (600,  8716)
  		    (1000, 9520)
  		    (1400, 10310)
			(1800, 11121)
  		    };
  		\addplot[
  		    color=yellow,
  		    mark=square,
  		    ]
  		    coordinates {
  		    (200,  7910)
  		    (600,  8712)
  		    (1000, 9510)
  		    (1400, 10317)
			(1800, 11118)
  		    };
  		\addplot[
  		    color=green,
  		    mark=square,
  		    ]
  		    coordinates {
  		    (2700,  14709)
  		    (0   ,  7511)
  		    };
		\end{axis}
	\end{tikzpicture}
	
	 \begin{tikzpicture}
		\begin{axis}[
		    xlabel={Количество поколений},
		    ylabel={Время в тиках},
		    ymin = 0, ymax = 278805475,
		    legend pos=north west,
		    ymajorgrids=true,
		    grid style=dashed,
		]
		\legend{ 
	        Количество муравьев:10,
	        Количество муравьев:20,
	        Количество муравьев:40,
	        Количество муравьев:80
	        }
  		\addplot[
  		    color=blue,
  		    mark=square,
  		    ]
  		   coordinates {
  		    (20, 11123431)
  		    (30, 15277990)
  		    (50, 27005527)
  		    };
  		\addplot[
  		    color=green,
  		    mark=square,
  		    ]
  		coordinates {
  		    (20, 23200249)
  		    (30, 30652063)
  		    (50, 52959829)
  		};
  		\addplot[
      	    color=orange,
      	    mark=square,
      	    ]
      	coordinates {
      	    (20, 45064059)
      	    (30, 62648153)
      	    (50, 109892963)
  	    };
  	    \addplot[
      	    color=red,
      	    mark=square,
      	    ]
      	coordinates {
      	    (20, 89106562)
      	    (30, 132719349)
      	    (50, 211573758)
  	    };
		\end{axis}
	\end{tikzpicture}
	
	
1 12608 13614 14716
2 6407 7408 8411
3 4304 5307 6312
4 3352 4356 5360
5 3252 4256 5259
6 2405 3405 4412
7 2307 3312 4316
8 2303 3408 4307
9 2203 3308 4306
10 2201 3409 4407

1 7
2 508
3 2010
4 3016
1 57
2 1059
3 3561
4 4569
1 108
2 1610
3 5111
4 6120
1 158
2 2160
3 6662
4 7674
1 209
2 2711
3 8213
4 9226

1 11 716
2 736 2146
3 2176 3078
1 766 1475
2 2196 3606
3 3636 4539
1 1525 2226
2 3656 5066
3 5096 6005
1 2276 2976
2 5116 6516
3 6586 7486
1 3028 3736
2 6566 7967
3 8058 8959

	\hspace{1cm} Эксперименты показали, что конвейер работает наиболее быстро, когда время работы каждого из его составляющих примерно одинаково. Наилучшая скорость достигается, когда количество потоков равно количеству элементов, пришедших на конвейер, что ожидаемо. 
	\newpage
	\section*{Заключение}
    \addcontentsline{toc}{section}{Заключение}
    
	\hspace{1cm}В ходе работы был изучаен и реализован вычислительный конвейер из трёх этапов. Были определены наиболее оптимальные параметры для быстрого решения: количество потоков.
