C:\Users\Ivan\source\repos\ConsoleApp1\lab7_2\bin\Debug\lab7_2.exe
C:\Users\Ivan\source\repos\ConsoleApp1\lab7_2\bin\Debug\lab7_2.pdb
C:\Users\Ivan\source\repos\ConsoleApp1\lab7_2\obj\Debug\lab7_2.csproj.CoreCompileInputs.cache
C:\Users\Ivan\source\repos\ConsoleApp1\lab7_2\obj\Debug\lab7_2.exe
C:\Users\Ivan\source\repos\ConsoleApp1\lab7_2\obj\Debug\lab7_2.pdb
C:\Users\Ivan\source\repos\ConsoleApp1\lab7_2\obj\Debug\lab7_2.csprojAssemblyReference.cache
C:\Users\Konstantin\Documents\db\Lab07\ConsoleApp1\lab7_2\bin\Debug\lab7_2.exe
C:\Users\Konstantin\Documents\db\Lab07\ConsoleApp1\lab7_2\bin\Debug\lab7_2.pdb
C:\Users\Konstantin\Documents\db\Lab07\ConsoleApp1\lab7_2\obj\Debug\lab7_2.csprojAssemblyReference.cache
C:\Users\Konstantin\Documents\db\Lab07\ConsoleApp1\lab7_2\obj\Debug\lab7_2.csproj.CoreCompileInputs.cache
C:\Users\Konstantin\Documents\db\Lab07\ConsoleApp1\lab7_2\obj\Debug\lab7_2.exe
C:\Users\Konstantin\Documents\db\Lab07\ConsoleApp1\lab7_2\obj\Debug\lab7_2.pdb
D:\GitHub\basedate\example3\Lab07\ConsoleApp1\lab7_2\bin\Debug\lab7_2.exe
D:\GitHub\basedate\example3\Lab07\ConsoleApp1\lab7_2\bin\Debug\lab7_2.pdb
D:\GitHub\basedate\example3\Lab07\ConsoleApp1\lab7_2\obj\Debug\lab7_2.csprojAssemblyReference.cache
D:\GitHub\basedate\example3\Lab07\ConsoleApp1\lab7_2\obj\Debug\lab7_2.csproj.CoreCompileInputs.cache
D:\GitHub\basedate\example3\Lab07\ConsoleApp1\lab7_2\obj\Debug\lab7_2.exe
D:\GitHub\basedate\example3\Lab07\ConsoleApp1\lab7_2\obj\Debug\lab7_2.pdb
C:\msys64\home\BMSTU_semester_5\Lab07\lab7_2\bin\Debug\lab7_2.exe
C:\msys64\home\BMSTU_semester_5\Lab07\lab7_2\bin\Debug\lab7_2.pdb
C:\msys64\home\BMSTU_semester_5\Lab07\lab7_2\obj\Debug\lab7_2.csprojAssemblyReference.cache
C:\msys64\home\BMSTU_semester_5\Lab07\lab7_2\obj\Debug\lab7_2.csproj.CoreCompileInputs.cache
C:\msys64\home\BMSTU_semester_5\Lab07\lab7_2\obj\Debug\lab7_2.exe
C:\msys64\home\BMSTU_semester_5\Lab07\lab7_2\obj\Debug\lab7_2.pdb
